# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://zeeshanmirza1434:zmirza2404@volunteer-platform.u7ksajr.mongodb.net/?appName=volunteer-platform

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:5173

# Security
BCRYPT_ROUNDS=10

